body {
    font-family: sans-serif;
}

.main_grid {
    display: grid;
    grid-template-columns: 23.2% 23.2% 23.2% 23.2%;
    width: 100%;   
    justify-content: center;
    grid-gap: 15.5px;
    margin-top: 2.5em;
}

.grid_item {
    position: relative;
    border: 1px solid black;
    height: 450px;
    border-radius: 1em;
    text-align: center;
}

img {
    margin-top: 30px;
    margin-bottom: -10px;
}

article {
    margin: 45px;
    text-align: left;
    margin-top: -0.1em;
}

h3 {
    font-size: 1.3em;
    margin-left: 5px;
}

p {
    font-size: 0.9em;
    margin-top: -10px;
}

ul {
    margin-top: -30px;
    font-size: 0.9em;
    text-align: left;
    margin-left: 20px;
}

.buy_button {
    background-color: teal;
    width: 80%;
    height: 9%;
    border-radius: 1em;
    font-size: 1em;
    color: white;
    position: absolute;
    bottom: 1.5em;
    left: 2em;
 }